# MoneyManager

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/productmanagment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: expenseDb.db
app/src/main/java/com/example/productmanagment/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/productmanagment/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java
app/src/main/java/com/example/productmanagment/accountdetailandedit/: AccountDetailAndEditActivity.java  AccountDetailAndEditContract.java  AccountDetailAndEditFragment.java  AccountDetailAndEditPresenter.java
app/src/main/java/com/example/productmanagment/adapters/: AccountSpinnerAdapter.java  CurrencySpinnerAdapter.java  MyCurrencySpinnerAdapter.java  SimpleAccountSpinnerAdapter.java  SimpleGroupSpinnerAdapter.java
app/src/main/java/com/example/productmanagment/addaccount/: AddAccountActivity.java  AddAccountContract.java  AddAccountFragment.java  AddAccountPresenter.java
app/src/main/java/com/example/productmanagment/addcurrency/: AddCurrencyActivity.java  AddCurrencyContract.java  AddCurrencyFragment.java  AddCurrencyPresenter.java
app/src/main/java/com/example/productmanagment/adddebts/: AddDebtActivity.java  AddDebtContract.java  AddDebtFragment.java  AddDebtPresenter.java
app/src/main/java/com/example/productmanagment/addexpenses/: AddExpenseActivity.java  AddExpenseContract.java  AddExpenseFragment.java  AddExpensePresenter.java
app/src/main/java/com/example/productmanagment/addgoal/: AddGoalActivity.java  AddGoalContract.java  AddGoalFragment.java  AddGoalPresenter.java
app/src/main/java/com/example/productmanagment/addgroup/: AddGroupActivity.java  AddGroupContract.java  AddGroupFragment.java  AddGroupPresenter.java
app/src/main/java/com/example/productmanagment/addplannedpayment/: AddPlannedPaymentActivity.java  AddPlannedPaymentContract.java  AddPlannedPaymentFragment.java  AddPlannedPaymentPresenter.java
app/src/main/java/com/example/productmanagment/addtemplate/: AddTemplateActivity.java  AddTemplateContract.java  AddTemplateFragment.java  AddTemplatePresenter.java
app/src/main/java/com/example/productmanagment/authorization/: AuthorizationActivity.java  AuthorizationContract.java  AuthorizationFragment.java  AuthorizationPresenter.java
app/src/main/java/com/example/productmanagment/basecurrency/: BaseCurrencyActivity.java  BaseCurrencyContract.java  BaseCurrencyFragment.java  BaseCurrencyPresenter.java
app/src/main/java/com/example/productmanagment/categories/: CategoriesContract.java  CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/example/productmanagment/categoryexpenses/: CategoryExpenseFragment.java  CategoryExpensesActivity.java  CategoryExpensesContract.java  CategoryExpensesPresenter.java
app/src/main/java/com/example/productmanagment/currency/: CurrencyContract.java  CurrencyFragment.java  CurrencyPresenter.java
app/src/main/java/com/example/productmanagment/currencydetailandedit/: CurrencyDetailAndEditActivity.java  CurrencyDetailAndEditContract.java  CurrencyDetailAndEditFragment.java  CurrencyDetailAndEditPresenter.java
app/src/main/java/com/example/productmanagment/debtpayments/: DebtPaymentsActivity.java  DebtPaymentsContract.java  DebtPaymentsFragment.java  DebtPaymentsPresenter.java
app/src/main/java/com/example/productmanagment/debts/: DebtsActivity.java  DebtsContract.java  DebtsFragment.java  DebtsPresenter.java
app/src/main/java/com/example/productmanagment/debtsdetailandedit/: DebtDetailAndEditActivity.java  DebtDetailAndEditContract.java  DebtDetailAndEditFragment.java  DebtDetailAndEditPresenter.java
app/src/main/res/drawable/: ic_add_record.xml  ic_date_range.xml  ic_nav_forecast.xml  ic_nav_recommendation.xml  ic_pause.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_detail_and_edit.xml  activity_add_account.xml  activity_add_currency.xml  activity_add_debt.xml  activity_add_expense.xml  activity_add_goal.xml  activity_add_group.xml  activity_add_planned_payment.xml  activity_add_template.xml  activity_authorization.xml  activity_base_currency.xml  activity_category.xml  activity_category_expenses.xml  activity_currency_detail_and_edit.xml  activity_debt_detail_and_edit.xml  activity_debt_payments.xml  activity_debts.xml  activity_diagram.xml  activity_expense_detail_and_edit.xml  activity_expenses.xml  activity_goal_detail.xml  activity_goal_detail_and_edit.xml  activity_goal_edit.xml  activity_group_detail_and_edit.xml  activity_main.xml  activity_places.xml  activity_planned_payment.xml  activity_purchase_list.xml  activity_recommendations.xml  activity_subcategory_predictions.xml  activity_template_detail_and_edit.xml  activity_user_info.xml  activity_user_rights.xml  app_bar_main.xml  content_main.xml  content_main2.xml  dialog_add_purchase_record.xml  dialog_enter_debt_sum.xml  dialog_enter_goal_amount.xml  dialog_enter_new_group_participant.xml  (+66 more)
app/src/main/res/menu/: account_spinner.xml  activity_main_drawer.xml  activity_main_remote_drawer.xml  add_fragment_actions.xml  date_pick.xml  debt_actions.xml  detail_edit_fragment_actions.xml  diagram_menu.xml  goal_detail.xml  goal_edit.xml  goal_state_spinner.xml  purchase_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/productmanagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
