apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.productmanagment"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.google.android.gms:play-services-places:12.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.AnyChart:AnyChart-Android:0.1.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.0.5'
    implementation 'net.danlew:android.joda:2.9.9.3'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation "io.ashdavies.rx:rx-firebase:+"
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
}
apply plugin: 'com.google.gms.google-services'
