<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinfo.UserInfoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userIconInfoImageView"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/star_big_off"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/firstNameUserInfoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:hint="Імя"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userIconInfoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastNameUserInfoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:hint="Прізвище"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userIconInfoImageView"
        app:layout_constraintTop_toBottomOf="@+id/firstNameUserInfoEditText" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="119dp" />

    <EditText
        android:id="@+id/emailUserInfoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userIconInfoImageView"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        android:enabled="false"/>

    <TextView
        android:id="@+id/birthdayUserInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Дата народження"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/emailUserInfoEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailUserInfoEditText" />

    <EditText
        android:id="@+id/birthdayUserInfoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sexUserInfoSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userIconInfoImageView"
        app:layout_constraintTop_toBottomOf="@+id/birthdayUserInfoTextView" />

    <TextView
        android:id="@+id/sexUserInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:labelFor="@id/sexUserInfoSpinner"
        android:text="Стать"
        app:layout_constraintBaseline_toBaselineOf="@id/birthdayUserInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/birthdayUserInfoTextView" />

    <Spinner
        android:id="@+id/sexUserInfoSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:gravity="end"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/birthdayUserInfoEditText"
        app:layout_constraintTop_toBottomOf="@+id/sexUserInfoTextView" />

    <Button
        android:id="@+id/logoutUserInfoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Вийти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdayUserInfoEditText" />

</android.support.constraint.ConstraintLayout>